/* home.css*/
@media (max-width: 1280px) {
    .nav-link {
        font-size: 15px;
    }
    .box-product-best-seller .pro-tab-title,
    .title-library {
        gap: 1rem!important;
    }
    .pro-tab-title h2 {
        font-size: 18px;
    }
    .btn-best-seller {
        font-size: 11px;
    }
}
@media (max-width: 1200px) {
    .card .btn-new,
    .list-news .btn-new {
        width: 70%;
    }
    .cutomer-feedback .slick-next{
        right: -12px;
    }
    .cutomer-feedback .slick-prev{
        left: -12px;
    }
}
@media (max-width: 1024px) {
    .pro-tab-title h2 {
        width: 60%;
    }
    .wrap-content-besiness .content-besiness {
        width: 48%;
    }
    .wrap-content-besiness {
        gap: 25px;
    }
    .see-more-desk, .product-img {
        display: none;
    }
    .tab-title-library, .title-library {
        display: block!important;
    }
    .tab-title {
        width: 100%;
        padding: 10px;
        overflow-x: auto; /* Cho phép cuộn ngang */;
        white-space: nowrap;
    }
    .product-list-best, .product-list-hight {
        width: 100%!important;
    }
    .box-library .product-list-right {
        grid-template-columns: repeat(4, 1fr);
    }
    .content-benefit {
        padding: 30px 0 0;
    }
    .cutomer-feedback .slick-next, 
    .box-news .slick-next {
        right: -9px;
    }
    .cutomer-feedback .slick-prev, 
    .box-news .slick-prev {
        left: -9px;
    }
    .card .content {
        padding: 0 15px;
    }
    .news-content {
        flex-direction: column;
    }
    .news-content .col-9,
    .news-content .col-3 {
        width: 100%;
    }
    .mobile-library, .info-content-category {
        display: none!important;
    }
    .banner-1 {
        padding: 20px 0;
    }
    .ceo-box {
        padding: 20px 0 30px!important;
    }
    .title-box-category-mobile {
        display: block!important;
        font-size: 28px!important;
    }
    .box-categories {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .description {
        padding: 0px!important;
        margin-bottom: 10px;
    }
    .content a,
    .description {
        -webkit-line-clamp: 1;
    }
    .btn-new {
        width: 30%;
    }
}
@media (min-width: 768px) and (max-width: 820px) {
    .home-page .product-list-right {
        display: grid!important;
        grid-template-columns: repeat(3, 1fr);
    }
    .home-page .product-item-right {
        width: 100%!important;
    }
}
@media (max-width: 767px) {
    .ceo-box {
        padding-bottom: 0!important;
        padding-top: 20px!important;
    }
    .item-categories {
        padding: 15px!important;
    }
    .item-categories-icon img {
        width: 45px;
        height: 45px;
    }
    .item-categories-title a{
        font-size: 12px;
    }
    .carousel-title {
        font-size: 13px;
    }
    .carousel-button {
        font-size: 10px;
        padding: 8px 10px;
    }
    /* .box-categories .col-4, 
    .box-design .col-4, 
    .box-product-best-seller .col-4, 
    .box-product-hight .col-4, 
    .box-library .col-3, 
    .box-besiness .col-4,  
    .box-benefit .col-6 {
        max-width: 100%;
    } */
    .box-design {
        padding-top: 40px!important;
    }
    .box-design .carousel-container {
        display: flex;
        align-items: center;
        padding: 0;
    }
    .nav-link {
        font-size: 15px;
    }
    .slick-next, .slick-prev {
        display: none!important;
    }
    .box-product-best-seller .pro-tab-title {
        display: block!important;
    }
    .box-product-best-seller .product-item-right,
    .box-product-hight .product-item-right {
        width: 50%;
    }
    .product-list-best-seller .col-4, 
    .product-list-hight .col-4, 
    .product-list-left .col-4, 
    .product-list-left .col-3 {
        flex: 0 0 50%;
        max-width: 100%;
    }
    .product-item-right-content a {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box!important;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .product-list-right {
        padding: 0 5px;
    }
    .box-library .product-list-right {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-list-right .product-item-right {
        padding: 5px;
    }
    .product-img, .pro-img-hight-right, .tab-title .see-more,
    .library, .see-more-desk {
        display: none;
    }
    .product-list-hight, 
    .product-list-best,
    .product-item-right,
    .content-besiness .col-8,
    .pro-tab-title,
    .product-library-title {
        width: 100%;
    }
    .wrap-content-besiness .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
    .feedback .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
    .benefit-buy-product .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .tab-title {
        width: 100%;
        padding: 10px 10px 20px;
        overflow-x: auto;
        white-space: nowrap;
        display: flex;
        flex-wrap: nowrap!important;
    }
    .pro-tab-title .tab-title {
        gap: 10px!important;
    }
    .pro-tab-title .title,
    .product-library-title .title{
        margin-bottom: 5px;
        width: 100%;
        background-color: #e9e9e9;
        padding: 5px 15px;
        border-radius: 8px;
    }
    .pro-tab-title .title.active {
        background-color: #007bff;
    }
    .pro-tab-title .title.active a {
        color: #fff;
    }
    .wrap-feedback {
        padding-top: 20px!important;
        padding-bottom: 20px!important;
    }
    .product-library-title .tab-title {
        gap: 10px;
    }
    .tab-title-library, .title-library, .slick-dots {
        display: block!important;
    }
    .mobile-library {
        display: flex!important;
    }
    .content-benefit {
        padding: 30px 0 0;
    }
    .slick-dots {
        bottom: -16px;
    }
    .info-block .info-block-content {
        width: 50%;
        margin-bottom: 20px;
        justify-content: flex-start!important;
    }
    .info-block {
        padding-bottom: 0!important;
    }
    .btn-best-seller {
        font-size: 13px;
        padding: 10px;
    }
    .card {
        display: block!important;
        height: auto!important;
    }
    .card .content {
        padding: 0 15px;
    }
    .box-besiness {
        padding: 20px 15px!important;
    }
    .box-besiness .col-12,
    .box-library .container {
        padding: 0;
    }
    .product-item-right {
        padding-bottom: 20px!important;
    }
    .img-rating {
        padding: 0 0 10px;
    }
    .product-hight-title {
        align-items: center;
    }
    .product-hight-title h2 {
        font-size: 18px;
    }
    .news-content {
        flex-direction: column-reverse;
        gap: 0;
    }
    .news-content .col-9,
    .news-content .col-3,
    .slide-right {
        width: 100%;
    }
    .list-news {
        width: 95%;
    }
    .slide-left {
        display: none;
    }
    .slide-left, .slide-right {
        padding-bottom: 40%;
    }
    .custom_slider {
        margin: 0px;
    }
    .wrap-content-besiness, .wrap-content-feedback {
        gap: 0px!important;
    }
    .news-title {
        padding-bottom: 0px !important;
    }
    .box-news {
        padding-bottom: 20px!important;
    }
    .tab-title-library .library {
        display: none!important;
    }
    .mobile-library h2 {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .mobile-library img {
        width: 18px!important;
        height: 18px!important;
    }
    .besiness-title h2,
    .title-degin h2,
    .cutomer-feedback h2,
    .info-content-title h2 {
        font-size: 22px;
    }
    .box-benefit .row {
        margin: auto -8px;
    }
    .custom_slider .slick-slide {
        margin: 0 5px;
    }
    .banner-1 {
        padding: 20px 0;
    }
    .description {
        padding: 0px!important;
        margin-bottom: 10px;
    }
    .cart .btn-new {
        width: 70%!important;
    }
    .content a,
    .description {
        -webkit-line-clamp: 1;
    }
}
@media (max-width: 460px) {
    .container-home .info-content-text{
        line-height: 1.6;
    }
    .info-content-text p {
        font-size: 14px;
    }
    .cutomer-feedback h2,
    .news-title h2,
    .besiness-title h2,
    .title-degin h2,
    .benefit-buy-product h2,
    .title-box-category-mobile {
        font-size: 18px;
    }
    .wrap-ceo {
        margin-top: 20px;
    }
    .content-besiness h3 {
        font-size: 15px;
    }
    .item-categories-title a {
        font-size: 11px;
    }
    .item-categories {
        padding: 15px 0px!important;
    }
    .item-categories-title {
        padding-top: 5px!important;
    }
    .content-besiness p,
    .mobile-library h2,
    .product-hight-title h2 {
        font-size: 14px;
    }
    .info-block h2,
    .home-page .see-more {
        font-size: 12px;
    }
    .info-block span {
        font-weight: 300;
    }
    .btn-best-seller {
        padding: 3px 10px;
    }
    .nav-link {
        padding: 8px 15px;
        font-size: 13px;
    }
    .home-page .see-more {
        padding: 7px 10px;
    }
    .box-benefit .row {
        margin: auto -8px;
    }
    .home-page .border-bottom {
        width: 23%;
    }
    .btn-new {
        font-size: 11px;
        width: 100%!important;
    }
    .content-benefit img {
        height: fit-content;
    }
}
/* end home*/

/* header.css*/
@media (max-width: 1400px) {
    .menu ul li{
        padding: 8px 0;
    }
    .menu ul li a{
        font-size: 15px;
    }
    .menu ul{
        gap: 20px;
    }
}
@media (max-width: 1200px) {
    header .menu .menu-wrap{
        width: 80%;
        overflow: auto;
        white-space: nowrap;
    }
    .menu ul{
        display: block;
    }
    .menu ul li{
        margin-right: 30px;
    }
    .menu > .menu-wrap > ul > li:first-child{
        transform: translateY(5px);
    }
}
@media (max-width: 992px) {
    header .logo-mobile{
        text-align: center;
    }
    /* Menu-m  */
    .menu-m{
        display: block !important;
        width: 80vw;
        max-width: 400px;
        transition: all 0.2s ease-in-out 0s;
        box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.15);
        z-index: 100000;
        padding: 20px 0;
        transform: translateX(-100%);
    }
    .menu-m.active {
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
    }
    .menu-m ul a{
        padding: 15px 60px 15px 20px;
        font-size: 18px;
        color: hsla(0, 0%, 7%, .85);
        display: block;
    }
    .menu-m li{
        position: relative;
    }
    .menu-m li:not(:first-child){
        border-top: 1px solid #ececec;
    }
    .menu-m .formSearch{
        padding: 20px;
    }
    .form-search input{
        max-width: 100%;
    }
    .menu-m li span{
        width: 56px;
        height: 56px;
    }
    .menu-m ul ul{
        position: fixed;
        top: 0;
        bottom: 0;
        padding: 20px 0;
        width: 100%;
        z-index: 3;
        background: #fff;
        width: 80vw;
        max-width: 400px;
        left: 100%;
        transition: .3s;
        height: 100vh;
        overflow: auto;
    }
    .menu-m ul ul.active{
        left: 0;
    }
    .menu-m li li:first-child img{
        transform: translateY(2px) rotate(180deg);
        margin-right: 10px;
    }
    .menu-m li li:first-child a{
        font-size: 16px;
    }
    .menu-m ul ul a{
        font-size: 14px;
    }
    .overlay-menu-m {
        background: rgba(0, 0, 0, 0.5);
        transition: all 0.2s ease-in-out 0s;
        z-index: 1000;
    }
    .overlay-menu-m.active {
        opacity: 1;
        visibility: visible;
    }
    .menu-m .menu-m-wrap{
        height: calc(100vh - 180px);
        overflow: auto;
    }
    /* End menu-m  */
    .menu-m .formSearch{
        padding: 20px;
    }
    .form-search input{
        border-radius: 44px;
        padding: 8px 45px 8px 12px;
        color: #212529;
        border: 1px solid #dee2e6;
    }
    .form-search .icon-search {
        max-width: 24px;
    }
    .form-search button {
        padding: 5px;
        border: none;
        top: calc(50% + 2px);
        z-index: 2;
        padding: 4px 13px 6px;
    }
    .menu-m .logo{
        max-width: 230px;
        margin: 0 auto;
    }
    .menu-m .social-icons{
        bottom: 15px;
        z-index: 2;
        gap: 20px;
        padding-top: 10px;
        border-top: 1px solid #333333;
        background-color: #FFF;
    }
    header.affix .header-top{
        display: block;
    }
    header .container {
        padding: 5px 12px 0 !important;
    }
}
@media (max-width: 380px) {
    header .logo-mobile{
        text-align: left;
    }
    header .icon-menu-mobile{
        padding-right: 0;
    }
}
/* end header*/

/* footer csss*/
@media only screen and (max-width: 768px) {
    .btn-fixed-wrap img,
    .btn-fixed-wrap .hotline-icon {
        width: 40px;
        height: 40px;
    }
    .btn-fixed-wrap .hotline-bg{
        width: 50px;
        height: 50px;
    }
    .btn-fixed-wrap .phone, 
    .btn-fixed-wrap .zalo, 
    .btn-fixed-wrap .messenger{
        width: 70px;
        height: 70px;
    }
    .btn-fixed-wrap{
        bottom: 15px;
    }
}
/* end footer*/

/* category css*/
@media (max-width: 1024px){
    .container .categories .fs-18, .container .outstandingProducts .fs-18{
        font-size: 16px !important;
    }
    .container p.nameCategory{
        font-size: 14px !important;
    }
    .bannerCategories{
      border-radius: 10px;
    }
}
/* end category*/

/* categorydetail*/
  @media all and (max-width: 767px) {
    .breadcrumb  li, .container .fs-18{
      font-size: 15px !important;
    }
    .listProduct ul li{
      width: calc(100% /2) !important;
      flex: 0 0 calc(100% /2) !important;
    }
    .selectCategory .desktop{
      display: none !important;
    }
    .filterProduct{
      width: 100% !important;
    }
    .mobile .bg-light{
      background-color: #003366 !important;
      border-radius: 7px;
      padding: 12px 0px 12px 0px;
    }
    .pagination a{
      font-size: 12px !important;
      padding: 8px 15px !important;
      margin: 2px !important;
    }
  /* mega menu mobile */
  .category-mega-menu {
    background: var(--third-color);
    transform: translateY(-1000%);
    transition: transform 0.3s ease-in-out;
  }
  .category-mega-menu.show {
    transform: translateY(0);
    overflow: auto;
  }
  .category-mega-menu .close-btn {
    top: 10px;
    right: 20px;
  }
  .category-mega-menu .iconMenu, .mobile nav .iconMenu {
    width: 18px;
    height: 18px;
  }
  .category-mega-menu .subCategory button{
    border-radius: 9px;
    padding: 8px;
    background: #ecf1ff;
  }
  .category-mega-menu .buttonFilter button{
    border-radius: 9px;
    padding: 8px;
  }
  .selectCategory select{
    padding: 10px 20px !important;
  }
  }
  @media all and (min-width: 768px) and (max-width: 1023px) {
    .listProduct ul li{
      width: calc(100% /3) !important;
      flex: 0 0 calc(100% /3) !important;
    }
    .selectCategory .mobile{
      display: none !important;
    }
  }
  @media all and (min-width: 1024px) {
    .selectCategory .mobile{
      display: none !important;
    }
  }
  @media all and (min-width: 768px) and (max-width: 1135px){
    .buttonSelect .col-6{
      width: 100%;
    }
  }
  /* end categorydetail*/

/* news.css*/
  @media only screen and (max-width: 992px) {
    .news-list .news-list-right{
        margin-top: 30px;
    }
    .news-list .news-promotion .item.first .name{
        font-size: 14px;
        font-weight: 500;
    }
}

@media only screen and (max-width: 576px) {
    .news-list {
        margin: 30px 0;
    }
    .news-list .featured-news .name,
    .news-list .item-news .name{
        font-size: 16px;
    }
}
/* end news*/

/* news-detail*/
@media only screen and (max-width: 810px) {
    .news-detail .news-content img{
        max-width: 100%;
    }
}
/* end news-detail*/

/* product-detail*/
@media only screen and (max-width: 1400px) {
    .product-detail .product-detail-options .button-add{
        padding: 8px 16px;
    }
}

@media only screen and (max-width: 1200px) {
    .product-detail .product-detail-options .button-add{
        padding: 8px 10px;
        font-size: 12px;
    }
    .product-detail .size .region{
        justify-content: center;
    }
    .product-detail .description{
        font-size: 14px;
    }
    .product-detail .description .contact{
        padding: 6px;
    }
}

@media only screen and (max-width: 992px) {
    .product-detail .product-detail-right{
        margin-top: 30px;
    }
    .product-detail .product-detail-options .button-add {
        padding: 8px 35px;
        font-size: 14px;
    }
    .product-detail .info-product-detail li button{
        padding: 2px 15px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    .product-detail .region img{
        margin-right: 5px;
    }
    .product-detail .region{
        font-size: 13px;
    }
    .product-detail .product-detail-options .button-add {
        padding: 8px 10px;
        font-size: 12px;
    }
    .product-detail .info-product-detail ul{
        display: grid !important;
        grid-template-columns: auto auto auto;
        gap: 15px;
    }
    .product-detail .info-product-detail li button{
        width: 100%;
        padding: 5px 10px;
        border: 1px solid #666666;
    }
    .product-detail .tabs-info .active{
        border: none;
    }
    .product-detail .info-product-detail li:first-child button{
        border-left: 1px solid #666666;
    }
}

@media only screen and (max-width: 576px) {
    .product-detail .big-slide {
        margin-bottom: 12px;
    }
    .product-detail .product-detail-right {
        margin-top: 20px;
    }
    .product-detail .name-product{
        font-size: 18px;
        line-height: 25px;
    }
    .product-detail .rate{
        flex-wrap: wrap;
        gap: 0;
    }
    .product-detail .rating{
        width: 100%;
    }
    .product-detail .promotion{
        margin-left: 10px;
    }
    .product-detail .price-wrap{
        flex-wrap: wrap;
    }
    .product-detail .old-price,
    .product-detail .new-price{
        font-size: 18px;
        line-height: 26px;
    }
    .product-detail .reduced{
        font-size: 11px;
        line-height: 13px;
        padding: 3px 9px;
    }
    .product-detail .description .contact{
        max-width: 200px;
        margin: 7px auto;
    }
    .product-detail .product-detail-options{
        flex-wrap: wrap;
        gap: 10px;
    }
    .product-detail .product-detail-options .button-add{
        width: calc(50% - 10px);
        text-align: center;
    }
    .product-detail .product-detail-options .button-quantity{
        width: calc(50% - 10px);
        justify-content: center;
    }
    .product-detail .info-product-detail li button{
        padding: 5px 5px;
    }
    .product-detail .info-product-detail{
        margin-top: 25px;
        padding-top: 25px;
    }
    .product-detail .tab-content .tab-pane{
        padding: 20px 0;
    }
    .product-detail .product-related .title{
        font-size: 16px;
    }
    .product-detail .custom-navigation img{
        width: 12px;
    }
    .product-detail .product-related-wrap {
        padding: 0 5px;
    }
    .product-detail {
        margin: 30px 0;
    }
}

@media only screen and (max-width: 350px) {
    .product-detail .product-detail-options .button-add{
        width: calc(50% - 5px);
        font-size: 11px;
    }
    .product-detail .info-product-detail ul{
        gap: 10px;
    }
    .product-detail .info-product-detail li button{
        font-size: 13px;
    }
}
/* end product-detail*/

/* pagination.css( phân trang )*/
@media all and (max-width: 767px) {
    .pagination a{
      font-size: 12px !important;
      padding: 8px 15px !important;
      margin: 2px !important;
    }
}
/* end pagination.css( phân trang )*/